# ~/.config/betterlockscreenrc

# default options
display_on=0
span_image=false
lock_timeout=300
fx_list=(dim blur dimblur pixel dimpixel color)
dim_level=40
blur_level=1
pixel_scale=10,1000
solid_color=333333
wallpaper_cmd="feh --bg-fill"
# i3lockcolor_bin="i3lock-color" # Manually set command for i3lock-color

# default theme
loginbox=1d202166
loginshadow=1d202100
locktext="Type password to unlock..."
font="sans-serif"
ringcolor=d4be98ff
insidecolor=1d202100
separatorcolor=1d202100
ringvercolor=d4be98ff
insidevercolor=1d202100
ringwrongcolor=d4be98ff
insidewrongcolor=ea6962ff
timecolor=d4be98ff
time_format="%l:%M%_p"
greetercolor=d4be98ff
layoutcolor=1d202100
keyhlcolor=ea6962ff
bshlcolor=ea6962ff
verifcolor=d4be98ff
wrongcolor=ea6962ff
modifcolor=ea6962ff
bgcolor=1d2021ff
